<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RootFunction.jnlp">
  <information>
    <title>RootFunction</title>
    <vendor>Dieman</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RootFunction.jar" size="21129" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="rootfunction.RootFunction"  name="RootFunction" />
  <update check="always"/>
</jnlp>
